$height: 7.2em;

:host {
  font-size: var(--base-size);
  display: inline-flex;
  position: relative;
  &.animating,
  &.opened {
    z-index: 1000;
  }

  height: $height;
  min-width: $height;

  .selected-hero {
    display: inline-flex;
    cursor: pointer !important;
    label {
      cursor: pointer !important;
    }
    align-items: center;
    border-right: 1px solid rgba(149, 160, 255, 0.42);
    background-color: rgb(19, 9, 54);
    //  box-shadow: 0px 0px 2px 1px rgba(149, 160, 255, 0.42);
    padding: 0.5em 0.5em;
    label {
      padding: 0.8em;
      padding-right: 0.4em;
      font-size: 1.8em;
    }
    hra-hero-square-button {
      font-size: 0.824em;
    }
    button {
      margin-right: 0.2em;
      mat-icon {
        font-size: 1.8em;
      }
    }

    &:hover {
      background-color: rgb(24, 14, 61);
      box-shadow: inset 0px 0px 18px 2px rgba(149, 160, 255, 0.25);
    }
  }

  collapsable {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
  }
  .filters {
    z-index: 1000;
    display: flex;
    padding: 0.8em 1.6em;
    align-items: flex-start;
    border-bottom: 1px solid rgba(149, 160, 255, 0.42);
    background-color: rgb(19, 9, 54);
    .filter-buttons {
      //  background-color: red;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      > .filter {
        > * {
          margin: 0em 0.3em;
          margin-top: 0.5em;
        }
      }
    }
    .text-search {
      height: 4.1em;
      font-size: 1.2em;
      width: 100%;
      padding-left: 1em;
      mat-form-field {
        width: 100%;
      }
    }

    &[max-width~="800px"] {
      justify-content: center;
      flex-wrap: wrap;
      .text-search {
        padding-left: 0px;
        margin-top: -0.3em;
      }
    }
  }
  .hero-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.8em 0.8em;
    max-height: 80vh;
    overflow-x: hidden;
    overflow-y: auto;
    //   margin: 0em 1.6em;
    //  border-left: 1px solid rgba(149, 160, 255, 0.42);
    //   border-right: 1px solid rgba(149, 160, 255, 0.42);
    border-bottom: 1px solid rgba(149, 160, 255, 0.42);
    background-color: rgba(0, 0, 0, 0.82);
    > * {
      margin: 0.1em;
    }
  }
}
/*$height: 6em;
:host {
  position: relative;
  display: block;
  z-index: 100;
  padding: 16px 24px;
  height: $height;
  mat-form-field {
    width: 100%;
  }
  collapsable {
    position: absolute;
    top: calc(100% - 1px);
    left: 18px;
    width: calc(100% - 36px);
  }
  .hero-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    border: 1px solid rgba(149, 160, 255, 0.42);
    background-color: rgb(19, 9, 54);
    padding: 16px;
    max-height: 70vh;
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: 0px 0px 2px 1px rgba(149, 160, 255, 0.42);
    > hra-hero-square-button {
      display: block;
      margin: 1px;
    }
  }

  .filters{
    position: absolute;
    width:calc(100% - 1px);
    top:0px;
    left:0px;
    height: $height;
    display: flex;
   // margin: 1em;
    padding: 1em;
  //  background-color: red;
    border: 2px solid rgba(149, 160, 255, 0.42);
    .filter{
      flex-grow: 0;
      flex-shrink: 0;
      hra-extended-role-filter-button, hra-franchise-filter-button{
        margin: 0.4em;
      }
    }
    mat-form-field{
      margin-left: 0.8em;
    }
    .divider{
      height: 100%;
      margin: 0em 0.4em;
    }
  }
  .selected-hero {
    display: inline-flex;
    cursor: pointer !important;
    label{
      cursor: pointer !important;
    }
    align-items: center;
    border: 1px solid rgba(149, 160, 255, 0.42);
    background-color: rgb(19, 9, 54);
    box-shadow: 0px 0px 2px 1px rgba(149, 160, 255, 0.42);
    padding: 1px;
    label{
      padding:0.8em;
      padding-right:0.4em;
      font-size: 1.4em;
    }
    hra-hero-square-button{
      font-size: 0.524em;
    }
    button{
      margin-right: 0.8em;
      mat-icon{
        font-size: 1.1em;
      }
    }
  }
  &[max-width~="800px"] {
    height: $height *1.5;
    .filters{
      flex-wrap: wrap;
     // background-color: red;

    }
    /*.filter .franchises{
      flex-grow: 1;
      width:100%;
    }*/
// }
//}
